<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="./imagess/image1.jpg"alt="The first image" height="200" width="200">
<h2>A chicken curry Dish</h2>
<p>Chicken curry is a universal dish loved by most people</p>
<h3>Ingredients</h3>
<ul>
<li>chicken</li>
<li>oil</li>
<li>onion</li>
<li>curry powder</li>
<li>chicken soup</li>
<li>Rice</li>
<li>salt</li>



</ul>

<h4>Steps</h4>
<ol>
<li>put oil on frying pan</li>
<li>put onion and fry until brown</li>
<li>add curry powder and stir</li>
<li>add chicken portions and stir</li>
<li>add half a teaspoon salt and stir</li>
<li>mix chicken soup seperately in a cup,bring to the pot and stir</li>
<li>wait and stir for a few minutes then simmer</li>
<li>on a different pot put rice and water,let to boil for 30 minutes then drain water,simmer,then serve together with stew</li>

</ol>

</body>
</html>